<rt-import name="IndexLink" from="react-router" />
<rt-import name="Link" from="react-router" />
<div rt-stateless>
  <h1>React Redux Using <a href="https://wix.github.io/react-templates/">React Templates</a></h1>
  <h5>(HTML Templates as opposed to jsx or tsx style templates)</h5>
  <IndexLink to="/" activeClassName="route--active">
    Home
  </IndexLink>
  {' · '}
  <Link to="/counter" activeClassName="route--active">
    Counter
  </Link>
  {' · '}
  <Link to="/greeter" activeClassName="route--active">
    Greeter
  </Link>
  {' · '}
  <Link to="/counter-pair" activeClassName="route--active">
    Counter Pair (Elm Style)
  </Link>
  {' · '}
  <Link to="/customisable" activeClassName="route--active">
    Soe (Plugin Style)
  </Link>
  {' · '}
  <Link to="/address" activeClassName="route--active">
    Address
  </Link>
</div>